# test

Test1 Maven Webapp/: .classpath  .project  pom.xml
Test1 Maven Webapp/src/main/resources/cn/bdqn/test/: Test1.java
struts/: .classpath  .mymetadata  .project
struts/WebRoot/: a.jsp  chain.jsp  error404.jsp  exception.jsp  index.jsp  login.jsp
struts/WebRoot/WEB-INF/: web.xml
struts/WebRoot/WEB-INF/classes/: .gitignore
struts/resouce/: struts.xml
struts/src/cn/bdqn/action/: PageAction.java  TestAction.java  UserAction.java
struts/src/cn/bdqn/interceptor/: SessionInterceptor.java
struts/src/cn/bdqn/pojo/: User.java
struts/src/text/: OGNLText.java
supermarket/: .classpath  .mymetadata  password.html
supermarket/WebRoot/: Login.jsp  a.jsp  billAdd.jsp  billList.jsp  billUpdate.jsp  billView.jsp  error500.jsp  password.jsp  providerAdd.jsp  providerList.jsp  providerUpdate.jsp  providerView.jsp  public.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp  userView.jsp  welcome.jsp
supermarket/WebRoot/WEB-INF/: web.xml
supermarket/WebRoot/WEB-INF/classes/: .gitignore
supermarket/WebRoot/demo/: BiilUpdate.jsp  BillAdd.jsp  BillList.jsp  BillView.jsp  Login.jsp  PassWord.jsp  ProviderList.jsp  ProviderUpdate.jsp  ProviderView.jsp  UserAdd.jsp  UserList.jsp  UserUpdate.jsp  UserView.jsp  demo2.jsp  providerAdd.jsp  welcome.jsp
supermarket/WebRoot/js/: bill.js  bills.js  birthday.js  dateFormat.js  limit.js  login.js  providerAddUpdate.js  view.js
supermarket/resuorce/: jdbc.properties  log4j.properties
supermarket/text/cn/bcqn/text/: ServiceTest.java  (+1 more)
(+30 files in other folders)
